<html>
<head>
  <style>
    .card {
      width: auto;
      margin: 16px;
      padding: 8px;
      text-align: center;
      border-radius: 8px;
      float: left;
      display: flex;
      box-shadow: 3px 5px #888888;
      border: 4px;
      border-radius: 8px;
      background-color: white;
      font-family: Dancing Script, cursive;
      justify-content: center;
      flex-direction: row;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }

    .card-title {
      font-size: 30px;
      font-weight: bold;
      font-family: Dancing Script, cursive;
    }

    .card-text {
      margin: 8px;
      padding: 16px;
    }

    .card-img-top {
      width: 200px;
      border-radius: 8px;
    }

    #more {
      display: none;
    }

    button {
      background-color: ;
      border: none;
      outline: none;
      text-decoration: none;
      color: white;
      font-size: 30px;
      padding: 5px;

    }

    .container {
      margin: 100px;
      border: gray;
      text-align: center;
      border-style: inset;
      padding: 24px;
      font-family: Dancing Script, cursive;
    }

    .container :hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }

  </style>
</head>
<body background-image: linear-gradient(white,rgba(0,0,0,0.3)),url("https://source.unsplash.com/Q7PclNhVRI0");">
  <div class="container">
      <h5 style="font-size: 32px">My jouney to tech 💻 </h5>
      <p style="font-size: 24px">Education is missing another teacher.</p>

      <p>Eleven years ago, I started as a bright eyed ambitious first year teacher. Everyone really has you thinking that you are going to change the world in your classroom, 'you are shaping the future leaders of America' they would say. I ate it up. I thought I was achieving something more.<span id="dots">My dream of teaching was one that allowed me to focus on each individual child. Their needs academically, socially, and emotionally. I would have time to really get to know the children in my classroom. This dream was not one that was dreamt up in my mind. I was taught this throughout my four years of college and then shown this at each internship.
        Starting out
        In my first year I was at an amazing school with amazing colleagues but before the end of the year I was laid off because of budget cuts. They had no choice but to let me go even though I was named teacher of promise.  That was my wonderful introduction into the teaching world. I was able to get a job the next school year at another school but from then on I knew I had to do more than just be a teacher.
        In my second year of teaching, I began a Masters program at Texas State University. I went to school at night while continuing to teach and having a little one at home. It wasn’t easy but I was able to finish and earn my Master’s in Reading Education. Now equipped with a Bachelor’s and a Master’s I felt that I could really live that dream that I was taught all those years ago.
        Each year that I taught after, I was asked to do more and more out of the classroom. I was looked upon to be a leader which was an amazing feeling but it also came at a cost. I was being taken away from my students in my classroom. I was expected my continue improving the students proficiency rates each year in Reading and Math but with more responsibilities outside of the classroom as ever before.
        I know I am not unique in this manner. Teachers every year are asked to do more and more without compensation. In the beginning, you just think it is one more thing on your plate so no big deal but then that one thing turns into ten things. You do it because you know it is best for the school and the community. At some point, you realize, I should be getting paid for doing this.
        I also started looking around at what other teachers were doing when asked to take on other responsibilities. Some teachers would always say yes and their whole life was teaching. They would spend twelve hours a day at the school and then continue working on the weekends. On the other end, you had teachers that only did exactly what was required of them nothing more. At first, I judged these individuals thinking they didn’t really love teaching. Obviously, now I realize they were the smart ones and probably had learned the hard way early on. I felt like I was somewhere in the middle. At times, I had to say no to some responsibilities but I took on a lot because I wanted the best for the school and the kids at the school. I would use my personal time away from my family to fill my responsibilities outside of the classroom.
        Everyone knows that teachers are not paid enough but what is not talked about is the difference in pay from a first year teacher to a teacher with ten years and a masters degree. It totals about three thousands dollars a year difference.  If this was any other occupation, it would never be only a three thousand dollars difference. Another misconception is that teachers have good insurance. Well that is the case if you do not have a family. I was a single mother raising my child, having to pay nine hundred and fifty dollars a month just for my child’s health and dental insurance. I was not paying for myself but that alone cut my pay check by a third each month.
        About three years ago, I finally came to the realization that I had to get out of public education. I didn’t know what I was going to do but I knew I had to make a change. I started doing some research into growing career fields. One of the largest growing career fields is technology. I began taking classes from a remote university for cyber security. I was taking two classes a semester while also teaching full time (with all those other responsibilities previously mentioned). Again, this was hard but I knew I had to make this change.
        The pandemic hit in March of last year. I began teaching online. Then I realized I shouldn’t be taking cyber security classes, I should be learning web development so I can make these online education programs that are being used today. I then began teaching my self how to code with any and every resource I could find online for free. In 2018, I became a military spouse and knew that we were going to have to move sometime in 2020. When I. Found out that it was to South Korea. I started researching coding bootcamps. I found Le Wagon. <span id="more"></span>
      </p>
      <button type="button" id="read" onclick="read()">Read More </button>
      <script type="text/javascript">
        var i=0;
        function read(){
          if(!i){
            document.getElementById("more").style.display = "inline";
            document.getElementById("dots").style.display = "none";
            document.getElementById("read").innerHTML = "Read More";
            i=1;
          }
          else {
            document.getElementById("more").style.display = "none";
            document.getElementById("dots").style.display = "inline";
            document.getElementById("read").innerHTML = "Read Less";
            i=0;
          }
        }
      </script>

</div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">How to never give up on happiness</h5>
      <p class="card-text">Life isn't easy but if you keep working hard you will find your happiness.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
    <img class="card-img-top" src="images/blogpic2.jpg" alt="Card image cap">
  </div>

</body>
</html>
