<!DOCTYPE html>
<html>
<head>
  <title>Contact me</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <link href= "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
    }
    input, textarea {
      outline: none;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: #14274e;
    }
    h1 {
      margin-top: 0;
      font-weight: 500;
    }
    form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: #fff;
    }
    .form-left-decoration,
    .form-right-decoration {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 20px;
      background: #394867;
    }
    .form-left-decoration {
      bottom: 60px;
      left: -30px;
    }
    .form-right-decoration {
      top: 60px;
      right: -30px;
    }
    .form-left-decoration:before,
    .form-left-decoration:after,
    .form-right-decoration:before,
    .form-right-decoration:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 30px;
      background: #fff;
    }
    .form-left-decoration:before {
      top: -20px;
    }
    .form-left-decoration:after {
      top: 20px;
      left: 10px;
    }
    .form-right-decoration:before {
      top: -20px;
      right: 0;
    }
    .form-right-decoration:after {
      top: 20px;
      right: 10px;
    }
    .circle {
      position: absolute;
      bottom: 80px;
      left: -55px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
    }
    .form-inner {
      padding: 40px;
    }
    .form-inner input,
    .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: #d0dfe8;
    }
    .form-inner textarea {
      resize: none;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #394867;
      background: #14274e;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
    }
    button:hover {
      background: #14274e;
    }
    @media (min-width: 568px) {
      form {
        width: 60%;
      }
    }

    #navbarNav {
      justify-content: space-around;
    }

    .navbar {
      font-size: 20px;
      justify-content: space-evenly;
    }

    .nav-item {
      font-size: 20px;
      justify-content: space-evenly;
    }

    .navbar-brand {
      align-content: right;
    }

    .navbar-brand img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: black;
    }

    .footer-links {
      display: flex;
      align-items: center;
      background: white;
      justify-content: space-evenly;
      height: 72px;
      padding: 0px 50px;
      color: rgba(0,0,0,0.3);
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      margin-top: 30px;
    }
    .footer-links a {
      color: black;
      opacity: 0.15;
      text-decoration: none;
      font-size: 24px;
      padding: 0px 10px;
    }
    .footer-links a:hover {
      opacity: 1;
    }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
    <div class="container">
      <a class="navbar-brand" href="https://github.com/rachsavoy"> <img src="https://i.pinimg.com/originals/29/01/b9/2901b94fb3e1452619c3b9a09e37372d.jpg"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="https://rachsavoy.github.io/personalwebsite/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <form action="/" class="decor">
      <div class="form-left-decoration"></div>
      <div class="form-right-decoration"></div>
      <div class="circle"></div>
      <div class="form-inner">
        <h1>Contact me</h1>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <textarea placeholder="Message..." rows="5"></textarea>
        <button type="submit" href="contact@rachaelsavoy.com">Submit</button>
      </div>
    </form>

    <div class="footer mt-5 vw-100">
      <div class="footer-links">
        <a href="https://www.github.com/rachsavoy"><i class="fab fa-github"></i></a>
        <a href="https://www.facebook.com/rachael.savoy.7"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/savoy_rachael"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/rachaelsavoy/"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  </html>
