<html>
<head>
  <style>
    body {
      text-align: center;
      font-family: Dancing Script, cursive;
    }

    li {
      text-align: left;
    }

    .card {
      width: auto;
      margin: 16px;
      padding: 8px;
      border-radius: 8px;
      float: left;
      display: flex;
      text-align: center;
      box-shadow: 3px 5px #888888;
      border: 4px;
      border-radius: 8px;
      background-color: white;
      justify-content: center;
      flex-direction: row;
      font-size: 20px;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }

    .card-img-top {
      width: 300px;
      border-radius: 8px;
      display: flex;
    }

    #navbarNav {
      justify-content: space-around;
    }

    .navbar {
      font-size: 20px;
      justify-content: space-evenly;
    }

    .nav-item {
      font-size: 20px;
      justify-content: space-evenly;
    }

    .navbar-brand img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: black;
    }
  </style>
</head>
<body bgcolor="#d0dfe8">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://github.com/rachsavoy"> <img src="https://i.pinimg.com/originals/29/01/b9/2901b94fb3e1452619c3b9a09e37372d.jpg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects<span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h1> Projects </h1>
    <div class="card md-4">
      <img class="card-img-top" src="images/homepage.png" alt="Card image cap">
      <div class="card-body"
        <h5 class="card-title">Recruit Up!</h5>
        <p class="card-text"> A schedule generator for coaches in their recruiting process. </p>
        <ul>
          <li> We generate a calendars for you based on your recruits. You then select which calendar works best for you. You are then able to schedule personal days within your calendar.</li>
          <li>The head coach is able to assign events on the calendar to other coaches on the team. </li>
          <li>You are able to see their current rating, the team the are on, and any notes that you may have taken about them </li>
        </ul>
      </div>
    </div>
    <div class="card md-4">
      <img class="card-img-top" src="images/ollivanders.png" alt="Card image cap">
      <div class="card-body"
        <h5 class="card-title">Ollivander's Wand Shop</h5>
        <p class="card-text"> An Airbnb clone. Instead of renting homes Ollivander's is renting wands. </p>
         <ul>
          <li> </li>
          <li> </li>
          <li> </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer mt-5 vw-100">
  <div class="footer-links">
    <a href="https://www.github.com/rachsavoy"><i class="fab fa-github"></i></a>
    <a href="https://www.facebook.com/rachael.savoy.7"><i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com/savoy_rachael"><i class="fab fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/rachaelsavoy/"><i class="fab fa-linkedin"></i></a>
  </div>
</div>
</body>
</html>




